/* Custom styles for NutriTracker */

/* Global styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bs-body-bg);
    color: var(--bs-body-color);
}

/* Navigation improvements */
.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
}

.navbar-nav .nav-link {
    font-weight: 500;
    transition: color 0.3s ease;
}

.navbar-nav .nav-link:hover {
    color: var(--bs-primary) !important;
}

/* Card enhancements */
.card {
    border: none;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    transition: box-shadow 0.3s ease;
}

.card:hover {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.card-header {
    background-color: var(--bs-gray-100);
    border-bottom: 1px solid var(--bs-border-color);
    font-weight: 600;
}

/* Jumbotron styling */
.jumbotron {
    background: linear-gradient(135deg, var(--bs-primary), var(--bs-primary-rgb));
    border-radius: 1rem;
}

/* Form improvements */
.form-control:focus {
    border-color: var(--bs-primary);
    box-shadow: 0 0 0 0.2rem rgba(var(--bs-primary-rgb), 0.25);
}

.form-select:focus {
    border-color: var(--bs-primary);
    box-shadow: 0 0 0 0.2rem rgba(var(--bs-primary-rgb), 0.25);
}

/* Button enhancements */
.btn {
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

/* Table improvements */
.table {
    border-collapse: separate;
    border-spacing: 0;
}

.table th {
    background-color: var(--bs-gray-100);
    font-weight: 600;
    border-top: none;
    position: sticky;
    top: 0;
    z-index: 10;
}

.table-hover tbody tr:hover {
    background-color: var(--bs-gray-50);
}

/* Badge styling */
.badge {
    font-size: 0.75em;
    padding: 0.5em 0.75em;
}

/* Alert improvements */
.alert {
    border: none;
    border-radius: 0.5rem;
    padding: 1rem 1.5rem;
}

.alert-dismissible .btn-close {
    padding: 1rem 1.5rem;
}

/* Image handling */
.img-fluid {
    border-radius: 0.5rem;
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
}

/* Placeholder image */
.placeholder-image {
    background-color: var(--bs-gray-200);
    border: 2px dashed var(--bs-gray-400);
    border-radius: 0.5rem;
    transition: all 0.3s ease;
}

.placeholder-image:hover {
    background-color: var(--bs-gray-300);
    border-color: var(--bs-primary);
}

/* Nutrition display */
.nutrition-value {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--bs-primary);
}

/* Progress bars */
.progress {
    height: 1rem;
    border-radius: 0.5rem;
    background-color: var(--bs-gray-200);
}

.progress-bar {
    border-radius: 0.5rem;
    transition: width 0.6s ease;
}

/* Footer styling */
footer {
    margin-top: auto;
}

footer a {
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* Responsive improvements */
@media (max-width: 768px) {
    .jumbotron {
        padding: 2rem 1rem;
    }
    
    .jumbotron .display-4 {
        font-size: 2rem;
    }
    
    .table-responsive {
        font-size: 0.875rem;
    }
    
    .card-body {
        padding: 1rem;
    }
}

/* Loading states */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.loading::after {
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    border: 2px solid var(--bs-primary);
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 1s linear infinite;
    margin-left: 0.5rem;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Hover effects */
.hover-shadow {
    transition: box-shadow 0.3s ease;
}

.hover-shadow:hover {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

/* Icon improvements */
.fa {
    vertical-align: middle;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bs-gray-100);
}

::-webkit-scrollbar-thumb {
    background: var(--bs-gray-400);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--bs-gray-500);
}

/* Dark mode specific adjustments */
[data-bs-theme="dark"] .card-header {
    background-color: var(--bs-gray-800);
}

[data-bs-theme="dark"] .table th {
    background-color: var(--bs-gray-800);
}

[data-bs-theme="dark"] .placeholder-image {
    background-color: var(--bs-gray-700);
    border-color: var(--bs-gray-600);
}

[data-bs-theme="dark"] .placeholder-image:hover {
    background-color: var(--bs-gray-600);
    border-color: var(--bs-primary);
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.5s ease-out;
}

/* Print styles */
@media print {
    .navbar,
    .btn,
    footer {
        display: none !important;
    }
    
    .card {
        border: 1px solid #ddd !important;
        box-shadow: none !important;
    }
    
    .table {
        font-size: 0.875rem;
    }
}
