{% extends "base.html" %}

{% block title %}About - NutriTracker{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="jumbotron bg-primary text-white p-5 rounded mb-4">
            <h1 class="display-4">About NutriTracker</h1>
            <p class="lead">Your comprehensive nutrition tracking and analysis companion</p>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-info-circle me-2"></i>What is NutriTracker?
                </h5>
            </div>
            <div class="card-body">
                <p>
                    NutriTracker is a comprehensive nutrition tracking and analysis website designed to help you monitor your daily food intake, 
                    analyze your nutritional patterns, and achieve your health goals. Built with modern web technologies, it provides a 
                    user-friendly interface for managing your nutrition data.
                </p>
                
                <h6>Key Features:</h6>
                <ul>
                    <li><strong>Food Recognition:</strong> Upload food images and get detailed nutrition information</li>
                    <li><strong>Diet Recommendations:</strong> Personalized meal plans based on your profile and goals</li>
                    <li><strong>Nutrition Analysis:</strong> Track daily intake and analyze nutritional patterns</li>
                    <li><strong>Data Management:</strong> View, manage, and export your nutrition data</li>
                    <li><strong>Calorie Calculation:</strong> Scientific approach using the Mifflin-St Jeor equation</li>
                    <li><strong>Comprehensive Database:</strong> Access to thousands of foods via FatSecret API</li>
                </ul>
                
                <h6>How It Works:</h6>
                <p>
                    NutriTracker integrates with the FatSecret API to provide accurate nutritional information for a vast database of foods. 
                    The application uses OAuth 1.0 authentication to securely access the API and retrieve detailed nutrition data including 
                    calories, macronutrients, vitamins, and minerals.
                </p>
                
                <p>
                    The diet recommendation system calculates your daily caloric needs using the scientifically-validated Mifflin-St Jeor equation, 
                    taking into account your age, gender, height, weight, activity level, and goals.
                </p>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-graduation-cap me-2"></i>Project Information
                </h5>
            </div>
            <div class="card-body">
                <h6>Academic Project</h6>
                <p class="text-muted">
                    This application was developed as a final-year project for academic purposes. It demonstrates 
                    the integration of modern web technologies with external APIs to create a functional nutrition 
                    tracking system.
                </p>
                
                <h6>Technology Stack</h6>
                <ul class="list-unstyled">
                    <li><strong>Backend:</strong> Flask (Python)</li>
                    <li><strong>Frontend:</strong> HTML5, CSS3, JavaScript</li>
                    <li><strong>Styling:</strong> Bootstrap 5</li>
                    <li><strong>API:</strong> FatSecret Platform API</li>
                    <li><strong>Authentication:</strong> OAuth 1.0</li>
                </ul>
                
                <h6>Data Sources</h6>
                <p class="text-muted">
                    Nutritional data is provided by the FatSecret Platform API, which maintains a comprehensive 
                    database of food items with detailed nutritional information.
                </p>
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-cog me-2"></i>Technical Details
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <h6>Features Implementation</h6>
                        <ul>
                            <li><strong>Image Upload:</strong> Secure file handling with validation</li>
                            <li><strong>Session Management:</strong> Server-side session storage for user data</li>
                            <li><strong>API Integration:</strong> RESTful API calls with proper error handling</li>
                            <li><strong>Responsive Design:</strong> Mobile-friendly interface</li>
                            <li><strong>Data Persistence:</strong> Session-based data storage</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h6>Nutritional Calculations</h6>
                        <ul>
                            <li><strong>BMR Calculation:</strong> Mifflin-St Jeor equation</li>
                            <li><strong>TDEE Calculation:</strong> Activity level multipliers</li>
                            <li><strong>Goal Adjustments:</strong> Calorie deficit/surplus for weight goals</li>
                            <li><strong>Portion Scaling:</strong> Nutrition values adjusted for quantity</li>
                            <li><strong>Macro Tracking:</strong> Protein, fat, carbohydrate monitoring</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-heart me-2"></i>Acknowledgments
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <h6>API Provider</h6>
                        <p class="text-muted">
                            Special thanks to <a href="https://platform.fatsecret.com/" target="_blank" class="text-info">FatSecret</a> 
                            for providing the comprehensive nutrition database and API that powers this application.
                        </p>
                        
                        <h6>Open Source Libraries</h6>
                        <ul class="text-muted">
                            <li>Flask - Web framework</li>
                            <li>Bootstrap - UI framework</li>
                            <li>Font Awesome - Icons</li>
                            <li>Pillow - Image processing</li>
                            <li>requests-oauthlib - OAuth authentication</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h6>Educational Purpose</h6>
                        <p class="text-muted">
                            This project was created for educational purposes to demonstrate web development skills, 
                            API integration, and user interface design. It showcases the practical application of 
                            computer science concepts in solving real-world problems.
                        </p>
                        
                        <h6>Health Disclaimer</h6>
                        <p class="text-muted">
                            <small>
                                This application is for educational purposes only. Please consult with healthcare 
                                professionals for personalized nutrition advice and dietary recommendations.
                            </small>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-12">
        <div class="card bg-dark text-white">
            <div class="card-body text-center">
                <h5>Thank you for using NutriTracker!</h5>
                <p class="mb-0">
                    Built with <i class="fas fa-heart text-danger"></i> for nutrition and health awareness
                </p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
