{% extends "base.html" %}

{% block title %}Analysis - NutriTracker{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h2><i class="fas fa-chart-bar me-2"></i>Nutrition Analysis</h2>
        <p class="text-muted">Track your daily food intake and analyze your nutritional patterns.</p>
    </div>
</div>

<div class="row">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">Add Food Entry</h5>
            </div>
            <div class="card-body">
                <form action="{{ url_for('analysis') }}" method="post">
                    <div class="mb-3">
                        <label for="food_name" class="form-label">Food Name</label>
                        <input type="text" class="form-control" id="food_name" name="food_name" 
                               placeholder="Enter food name (e.g., apple, chicken breast)" required>
                        <div class="form-text">Enter the name of the food to search for nutrition data</div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="quantity" class="form-label">Quantity</label>
                        <input type="number" class="form-control" id="quantity" name="quantity" 
                               min="0.1" step="0.1" value="1" required>
                        <div class="form-text">Enter the quantity (e.g., 1.5 for 1.5 servings)</div>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-plus me-2"></i>Add to Daily Intake
                    </button>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">Daily Summary</h5>
            </div>
            <div class="card-body">
                <div class="row text-center">
                    <div class="col-6 mb-3">
                        <div class="h4 text-primary">{{ "%.0f"|format(daily_intake.calories) }}</div>
                        <small class="text-muted">Total Calories</small>
                    </div>
                    <div class="col-6 mb-3">
                        <div class="h4 text-success">{{ "%.1f"|format(daily_intake.protein) }}g</div>
                        <small class="text-muted">Total Protein</small>
                    </div>
                    <div class="col-6 mb-3">
                        <div class="h4 text-warning">{{ "%.1f"|format(daily_intake.fat) }}g</div>
                        <small class="text-muted">Total Fat</small>
                    </div>
                    <div class="col-6 mb-3">
                        <div class="h4 text-info">{{ "%.1f"|format(daily_intake.carbs) }}g</div>
                        <small class="text-muted">Total Carbs</small>
                    </div>
                </div>
                
                <hr>
                
                <div class="text-center">
                    <p class="mb-1"><strong>Total Entries:</strong> {{ food_entries|length }}</p>
                    <small class="text-muted">Foods added to your daily intake</small>
                </div>
            </div>
        </div>
    </div>
</div>

{% if food_entries %}
<div class="row mt-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-list me-2"></i>Today's Food Entries
                </h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Food Name</th>
                                <th>Quantity</th>
                                <th>Calories</th>
                                <th>Protein</th>
                                <th>Fat</th>
                                <th>Carbs</th>
                                <th>Time Added</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for entry in food_entries %}
                            <tr>
                                <td><strong>{{ entry.name }}</strong></td>
                                <td>{{ entry.quantity }}</td>
                                <td>{{ "%.0f"|format(entry.nutrition.calories) }} kcal</td>
                                <td>{{ "%.1f"|format(entry.nutrition.protein) }}g</td>
                                <td>{{ "%.1f"|format(entry.nutrition.fat) }}g</td>
                                <td>{{ "%.1f"|format(entry.nutrition.carbs) }}g</td>
                                <td>{{ entry.timestamp[:19] }}</td>
                                <td>
                                    <a href="{{ url_for('delete_entry', entry_id=entry.id) }}" 
                                       class="btn btn-sm btn-outline-danger"
                                       onclick="return confirm('Are you sure you want to delete this entry?')">
                                        <i class="fas fa-trash"></i>
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% else %}
<div class="row mt-4">
    <div class="col-12">
        <div class="card">
            <div class="card-body text-center">
                <i class="fas fa-utensils fa-3x text-muted mb-3"></i>
                <h5>No food entries yet</h5>
                <p class="text-muted">Start tracking your nutrition by adding food entries above.</p>
            </div>
        </div>
    </div>
</div>
{% endif %}

<div class="row mt-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-info-circle me-2"></i>How to Use Analysis
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4 text-center mb-3">
                        <i class="fas fa-search fa-2x text-primary mb-2"></i>
                        <h6>1. Search Food</h6>
                        <p class="text-muted">Enter the name of the food you ate</p>
                    </div>
                    <div class="col-md-4 text-center mb-3">
                        <i class="fas fa-calculator fa-2x text-success mb-2"></i>
                        <h6>2. Set Quantity</h6>
                        <p class="text-muted">Specify how much you consumed</p>
                    </div>
                    <div class="col-md-4 text-center mb-3">
                        <i class="fas fa-chart-line fa-2x text-info mb-2"></i>
                        <h6>3. Track Progress</h6>
                        <p class="text-muted">Monitor your daily nutritional intake</p>
                    </div>
                </div>
                
                <div class="alert alert-info">
                    <i class="fas fa-lightbulb me-2"></i>
                    <strong>Tip:</strong> Be specific with food names for better results. For example, use "grilled chicken breast" instead of just "chicken".
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
