{% extends "base.html" %}

{% block title %}Dashboard - NutriTracker{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="jumbotron bg-primary text-white p-5 rounded mb-4">
            <h1 class="display-4">Welcome to NutriTracker!</h1>
            <p class="lead">Track your nutrition, analyze your diet, and achieve your health goals with our comprehensive nutrition tracking platform.</p>
            <hr class="my-4">
            <p>Get started by recognizing foods, tracking your meals, or exploring personalized diet recommendations.</p>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-chart-line me-2"></i>Daily Summary
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-sm-6 col-md-3 mb-3">
                        <div class="text-center">
                            <div class="display-6 text-primary">{{ "%.0f"|format(summary.total_calories) }}</div>
                            <small class="text-muted">Calories</small>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 mb-3">
                        <div class="text-center">
                            <div class="display-6 text-success">{{ "%.1f"|format(summary.total_protein) }}g</div>
                            <small class="text-muted">Protein</small>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 mb-3">
                        <div class="text-center">
                            <div class="display-6 text-warning">{{ "%.1f"|format(summary.total_fat) }}g</div>
                            <small class="text-muted">Fat</small>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 mb-3">
                        <div class="text-center">
                            <div class="display-6 text-info">{{ "%.1f"|format(summary.total_carbs) }}g</div>
                            <small class="text-muted">Carbs</small>
                        </div>
                    </div>
                </div>
                
                <hr>
                
                <div class="row">
                    <div class="col-md-6">
                        <p class="mb-1"><strong>Total Entries:</strong> {{ summary.entries_count }}</p>
                    </div>
                    <div class="col-md-6">
                        {% if summary.last_entry %}
                            <p class="mb-1"><strong>Last Entry:</strong> {{ summary.last_entry.name }}</p>
                            <small class="text-muted">{{ summary.last_entry.timestamp[:19] }}</small>
                        {% else %}
                            <p class="mb-1"><strong>Last Entry:</strong> None</p>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-rocket me-2"></i>Quick Actions
                </h5>
            </div>
            <div class="card-body">
                <div class="d-grid gap-2">
                    <a href="{{ url_for('food_recognition') }}" class="btn btn-primary">
                        <i class="fas fa-search me-2"></i>Search Food
                    </a>
                    <a href="{{ url_for('analysis') }}" class="btn btn-success">
                        <i class="fas fa-plus me-2"></i>Add Food Entry
                    </a>
                    <a href="{{ url_for('diet_recommendations') }}" class="btn btn-info">
                        <i class="fas fa-clipboard-list me-2"></i>Get Diet Plan
                    </a>
                    <a href="{{ url_for('data_viewer') }}" class="btn btn-secondary">
                        <i class="fas fa-database me-2"></i>View All Data
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-lightbulb me-2"></i>Features Overview
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <div class="text-center">
                            <i class="fas fa-search fa-3x text-primary mb-3"></i>
                            <h6>Food Search</h6>
                            <p class="text-muted">Search for food items and get detailed nutrition information using the FatSecret API.</p>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="text-center">
                            <i class="fas fa-chart-bar fa-3x text-success mb-3"></i>
                            <h6>Nutrition Analysis</h6>
                            <p class="text-muted">Track your daily intake and analyze your nutritional patterns.</p>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="text-center">
                            <i class="fas fa-clipboard-list fa-3x text-info mb-3"></i>
                            <h6>Diet Recommendations</h6>
                            <p class="text-muted">Get personalized meal plans based on your goals and preferences.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
