{% extends "base.html" %}

{% block title %}Data Viewer - NutriTracker{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h2><i class="fas fa-database me-2"></i>Data Viewer</h2>
        <p class="text-muted">View and manage all your searched foods and daily entries.</p>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">
                    <i class="fas fa-list me-2"></i>All Food Data
                </h5>
                {% if foods %}
                <a href="{{ url_for('clear_all_data') }}" class="btn btn-outline-danger btn-sm"
                   onclick="return confirm('Are you sure you want to clear all data? This action cannot be undone.')">
                    <i class="fas fa-trash me-2"></i>Clear All Data
                </a>
                {% endif %}
            </div>
            <div class="card-body">
                {% if foods %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Food Name</th>
                                <th>Type</th>
                                <th>Quantity</th>
                                <th>Calories</th>
                                <th>Protein</th>
                                <th>Fat</th>
                                <th>Carbs</th>
                                <th>Fiber</th>
                                <th>Sugar</th>
                                <th>Sodium</th>
                                <th>Date/Time</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for food in foods %}
                            <tr>
                                <td>
                                    <strong>{{ food.name }}</strong>
                                    {% if food.nutrition.brand_name %}
                                        <br><small class="text-muted">{{ food.nutrition.brand_name }}</small>
                                    {% endif %}
                                </td>
                                <td>
                                    {% if food.type == 'Searched' %}
                                        <span class="badge bg-info">{{ food.type }}</span>
                                    {% else %}
                                        <span class="badge bg-success">{{ food.type }}</span>
                                    {% endif %}
                                </td>
                                <td>{{ food.quantity }}</td>
                                <td>{{ "%.0f"|format(food.nutrition.calories) }} kcal</td>
                                <td>{{ "%.1f"|format(food.nutrition.protein) }}g</td>
                                <td>{{ "%.1f"|format(food.nutrition.fat) }}g</td>
                                <td>{{ "%.1f"|format(food.nutrition.carbs) }}g</td>
                                <td>{{ "%.1f"|format(food.nutrition.fiber) }}g</td>
                                <td>{{ "%.1f"|format(food.nutrition.sugar) }}g</td>
                                <td>{{ "%.0f"|format(food.nutrition.sodium) }}mg</td>
                                <td>{{ food.timestamp[:19] }}</td>
                                <td>
                                    <a href="{{ url_for('delete_entry', entry_id=food.id) }}" 
                                       class="btn btn-sm btn-outline-danger"
                                       onclick="return confirm('Are you sure you want to delete this entry?')">
                                        <i class="fas fa-trash"></i>
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                
                <div class="row mt-4">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h6 class="card-title mb-0">Summary Statistics</h6>
                            </div>
                            <div class="card-body">
                                <div class="row text-center">
                                    <div class="col-6">
                                        <div class="h5 text-primary">{{ foods|length }}</div>
                                        <small class="text-muted">Total Entries</small>
                                    </div>
                                    <div class="col-6">
                                        <div class="h5 text-success">{{ foods|selectattr('type', 'equalto', 'Daily Entry')|list|length }}</div>
                                        <small class="text-muted">Daily Entries</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h6 class="card-title mb-0">Data Types</h6>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="mb-2">
                                            <span class="badge bg-info me-2">Searched</span>
                                            Foods you searched for recognition
                                        </div>
                                        <div class="mb-2">
                                            <span class="badge bg-success me-2">Daily Entry</span>
                                            Foods added to your daily intake
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {% else %}
                <div class="text-center py-5">
                    <i class="fas fa-database fa-3x text-muted mb-3"></i>
                    <h5>No data available</h5>
                    <p class="text-muted">You haven't searched for any foods or added any entries yet.</p>
                    <div class="mt-3">
                        <a href="{{ url_for('food_recognition') }}" class="btn btn-primary me-2">
                            <i class="fas fa-search me-2"></i>Search Food
                        </a>
                        <a href="{{ url_for('analysis') }}" class="btn btn-success">
                            <i class="fas fa-plus me-2"></i>Add Food Entry
                        </a>
                    </div>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

{% if foods %}
<div class="row mt-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-info-circle me-2"></i>Data Management
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <h6>Individual Entry Management</h6>
                        <p class="text-muted">
                            Click the <span class="badge bg-danger"><i class="fas fa-trash"></i></span> button next to any entry to delete it individually.
                        </p>
                        <p class="text-muted">
                            <strong>Note:</strong> Deleting daily entries will also remove them from your daily intake calculations.
                        </p>
                    </div>
                    <div class="col-md-6">
                        <h6>Bulk Operations</h6>
                        <p class="text-muted">
                            Use the "Clear All Data" button to remove all entries at once. This will:
                        </p>
                        <ul class="text-muted">
                            <li>Clear all searched foods</li>
                            <li>Clear all daily entries</li>
                            <li>Reset your daily intake counters</li>
                        </ul>
                    </div>
                </div>
                
                <div class="alert alert-warning">
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    <strong>Warning:</strong> All data is stored in your browser session. Clearing cookies or closing the browser will remove all data.
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}
{% endblock %}
