{% extends "base.html" %}

{% block title %}Diet Recommendations - NutriTracker{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h2><i class="fas fa-clipboard-list me-2"></i>Diet Recommendations</h2>
        <p class="text-muted">Get personalized meal plans based on your profile and goals.</p>
    </div>
</div>

<div class="row">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">Personal Information</h5>
            </div>
            <div class="card-body">
                <form action="{{ url_for('diet_recommendations') }}" method="post">
                    <div class="mb-3">
                        <label for="age" class="form-label">Age</label>
                        <input type="number" class="form-control" id="age" name="age" min="10" max="100" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="gender" class="form-label">Gender</label>
                        <select class="form-select" id="gender" name="gender" required>
                            <option value="">Select gender</option>
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label for="height" class="form-label">Height (cm)</label>
                        <input type="number" class="form-control" id="height" name="height" min="100" max="250" step="0.1" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="weight" class="form-label">Weight (kg)</label>
                        <input type="number" class="form-control" id="weight" name="weight" min="30" max="300" step="0.1" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="activity_level" class="form-label">Activity Level</label>
                        <select class="form-select" id="activity_level" name="activity_level" required>
                            <option value="">Select activity level</option>
                            <option value="sedentary">Sedentary (little or no exercise)</option>
                            <option value="lightly_active">Lightly active (light exercise 1-3 days/week)</option>
                            <option value="moderately_active">Moderately active (moderate exercise 3-5 days/week)</option>
                            <option value="very_active">Very active (hard exercise 6-7 days/week)</option>
                            <option value="extremely_active">Extremely active (very hard exercise, physical job)</option>
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label for="goal" class="form-label">Goal</label>
                        <select class="form-select" id="goal" name="goal" required>
                            <option value="">Select your goal</option>
                            <option value="weight_loss">Weight Loss</option>
                            <option value="maintenance">Maintain Weight</option>
                            <option value="weight_gain">Weight Gain</option>
                        </select>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-calculator me-2"></i>Generate Diet Plan
                    </button>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">About Calorie Calculation</h5>
            </div>
            <div class="card-body">
                <h6>Mifflin-St Jeor Equation</h6>
                <p class="text-muted">We use the Mifflin-St Jeor equation to calculate your Basal Metabolic Rate (BMR) and daily calorie needs:</p>
                
                <div class="bg-light p-3 rounded mb-3">
                    <strong>For Men:</strong><br>
                    BMR = 10 × weight(kg) + 6.25 × height(cm) - 5 × age + 5
                    <br><br>
                    <strong>For Women:</strong><br>
                    BMR = 10 × weight(kg) + 6.25 × height(cm) - 5 × age - 161
                </div>
                
                <h6>Activity Multipliers</h6>
                <ul class="list-unstyled">
                    <li><strong>Sedentary:</strong> BMR × 1.2</li>
                    <li><strong>Lightly Active:</strong> BMR × 1.375</li>
                    <li><strong>Moderately Active:</strong> BMR × 1.55</li>
                    <li><strong>Very Active:</strong> BMR × 1.725</li>
                    <li><strong>Extremely Active:</strong> BMR × 1.9</li>
                </ul>
                
                <h6>Goal Adjustments</h6>
                <ul class="list-unstyled">
                    <li><strong>Weight Loss:</strong> -500 calories/day</li>
                    <li><strong>Maintenance:</strong> No adjustment</li>
                    <li><strong>Weight Gain:</strong> +500 calories/day</li>
                </ul>
            </div>
        </div>
    </div>
</div>

{% if user_profile %}
<div class="row mt-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-user me-2"></i>Your Profile & Calorie Needs
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <h6>Profile Information</h6>
                        <table class="table table-sm">
                            <tbody>
                                <tr>
                                    <td><strong>Age:</strong></td>
                                    <td>{{ user_profile.age }} years</td>
                                </tr>
                                <tr>
                                    <td><strong>Gender:</strong></td>
                                    <td>{{ user_profile.gender.title() }}</td>
                                </tr>
                                <tr>
                                    <td><strong>Height:</strong></td>
                                    <td>{{ user_profile.height }} cm</td>
                                </tr>
                                <tr>
                                    <td><strong>Weight:</strong></td>
                                    <td>{{ user_profile.weight }} kg</td>
                                </tr>
                                <tr>
                                    <td><strong>Activity Level:</strong></td>
                                    <td>{{ user_profile.activity_level.replace('_', ' ').title() }}</td>
                                </tr>
                                <tr>
                                    <td><strong>Goal:</strong></td>
                                    <td>{{ user_profile.goal.replace('_', ' ').title() }}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-md-6">
                        <h6>Daily Calorie Requirement</h6>
                        <div class="text-center">
                            <div class="display-4 text-primary">{{ user_profile.calories_needed }}</div>
                            <p class="text-muted">calories per day</p>
                        </div>
                        <div class="text-center mt-3">
                            <small class="text-muted">This is your recommended daily calorie intake to achieve your goal</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}

{% if meal_plan %}
<div class="row mt-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-utensils me-2"></i>Recommended Meal Plan
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <div class="card">
                            <div class="card-header bg-warning text-dark">
                                <h6 class="mb-0"><i class="fas fa-sun me-2"></i>Breakfast</h6>
                            </div>
                            <div class="card-body">
                                <h6>{{ meal_plan.breakfast.name }}</h6>
                                <table class="table table-sm">
                                    <tbody>
                                        <tr>
                                            <td>Calories:</td>
                                            <td>{{ meal_plan.breakfast.calories }} kcal</td>
                                        </tr>
                                        <tr>
                                            <td>Protein:</td>
                                            <td>{{ meal_plan.breakfast.protein }}g</td>
                                        </tr>
                                        <tr>
                                            <td>Fat:</td>
                                            <td>{{ meal_plan.breakfast.fat }}g</td>
                                        </tr>
                                        <tr>
                                            <td>Carbs:</td>
                                            <td>{{ meal_plan.breakfast.carbs }}g</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6 mb-3">
                        <div class="card">
                            <div class="card-header bg-success text-white">
                                <h6 class="mb-0"><i class="fas fa-sun me-2"></i>Lunch</h6>
                            </div>
                            <div class="card-body">
                                <h6>{{ meal_plan.lunch.name }}</h6>
                                <table class="table table-sm">
                                    <tbody>
                                        <tr>
                                            <td>Calories:</td>
                                            <td>{{ meal_plan.lunch.calories }} kcal</td>
                                        </tr>
                                        <tr>
                                            <td>Protein:</td>
                                            <td>{{ meal_plan.lunch.protein }}g</td>
                                        </tr>
                                        <tr>
                                            <td>Fat:</td>
                                            <td>{{ meal_plan.lunch.fat }}g</td>
                                        </tr>
                                        <tr>
                                            <td>Carbs:</td>
                                            <td>{{ meal_plan.lunch.carbs }}g</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6 mb-3">
                        <div class="card">
                            <div class="card-header bg-primary text-white">
                                <h6 class="mb-0"><i class="fas fa-moon me-2"></i>Dinner</h6>
                            </div>
                            <div class="card-body">
                                <h6>{{ meal_plan.dinner.name }}</h6>
                                <table class="table table-sm">
                                    <tbody>
                                        <tr>
                                            <td>Calories:</td>
                                            <td>{{ meal_plan.dinner.calories }} kcal</td>
                                        </tr>
                                        <tr>
                                            <td>Protein:</td>
                                            <td>{{ meal_plan.dinner.protein }}g</td>
                                        </tr>
                                        <tr>
                                            <td>Fat:</td>
                                            <td>{{ meal_plan.dinner.fat }}g</td>
                                        </tr>
                                        <tr>
                                            <td>Carbs:</td>
                                            <td>{{ meal_plan.dinner.carbs }}g</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6 mb-3">
                        <div class="card">
                            <div class="card-header bg-info text-white">
                                <h6 class="mb-0"><i class="fas fa-cookie me-2"></i>Snacks</h6>
                            </div>
                            <div class="card-body">
                                <h6>{{ meal_plan.snacks.name }}</h6>
                                <table class="table table-sm">
                                    <tbody>
                                        <tr>
                                            <td>Calories:</td>
                                            <td>{{ meal_plan.snacks.calories }} kcal</td>
                                        </tr>
                                        <tr>
                                            <td>Protein:</td>
                                            <td>{{ meal_plan.snacks.protein }}g</td>
                                        </tr>
                                        <tr>
                                            <td>Fat:</td>
                                            <td>{{ meal_plan.snacks.fat }}g</td>
                                        </tr>
                                        <tr>
                                            <td>Carbs:</td>
                                            <td>{{ meal_plan.snacks.carbs }}g</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="card mt-3">
                    <div class="card-header bg-dark text-white">
                        <h6 class="mb-0"><i class="fas fa-calculator me-2"></i>Daily Totals</h6>
                    </div>
                    <div class="card-body">
                        <div class="row text-center">
                            <div class="col-md-3">
                                <div class="h4 text-primary">{{ meal_plan.totals.calories }}</div>
                                <small class="text-muted">Total Calories</small>
                            </div>
                            <div class="col-md-3">
                                <div class="h4 text-success">{{ meal_plan.totals.protein }}g</div>
                                <small class="text-muted">Total Protein</small>
                            </div>
                            <div class="col-md-3">
                                <div class="h4 text-warning">{{ meal_plan.totals.fat }}g</div>
                                <small class="text-muted">Total Fat</small>
                            </div>
                            <div class="col-md-3">
                                <div class="h4 text-info">{{ meal_plan.totals.carbs }}g</div>
                                <small class="text-muted">Total Carbs</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}
{% endblock %}
