{% extends "base.html" %}

{% block title %}Food Search - NutriTracker{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h2><i class="fas fa-search me-2"></i>Food Search</h2>
        <p class="text-muted">Search for food items to get detailed nutrition information from our comprehensive database.</p>
    </div>
</div>

<div class="row">
    <div class="col-md-8 mx-auto">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">Search Food Database</h5>
            </div>
            <div class="card-body">
                <form action="{{ url_for('food_recognition') }}" method="post">
                    <div class="mb-3">
                        <label for="food_name" class="form-label">Food Name</label>
                        <input type="text" class="form-control form-control-lg" id="food_name" name="food_name" 
                               placeholder="Enter food name (e.g., apple, chicken breast, pasta, banana)" 
                               value="{{ searched_name if searched_name else '' }}" required>
                        <div class="form-text">Be specific for better results. Include brand names if applicable.</div>
                    </div>
                    
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary btn-lg">
                            <i class="fas fa-search me-2"></i>Search Food
                        </button>
                    </div>
                </form>
            </div>
        </div>
        
        {% if searched_name and not nutrition_data %}
        <div class="mt-3">
            <div class="alert alert-info">
                <i class="fas fa-lightbulb me-2"></i>
                <strong>Search Tips:</strong>
                <ul class="mb-0 mt-2">
                    <li>Try different variations of the food name</li>
                    <li>Include brand names for packaged foods</li>
                    <li>Use simple, common names (e.g., "chicken breast" instead of "grilled chicken breast")</li>
                    <li>Check spelling and try singular forms</li>
                </ul>
            </div>
        </div>
        {% endif %}
    </div>
</div>

{% if nutrition_data %}
<div class="row mt-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-info-circle me-2"></i>Nutrition Information
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <h6>{{ nutrition_data.food_name }}</h6>
                        {% if nutrition_data.brand_name %}
                            <p class="text-muted">Brand: {{ nutrition_data.brand_name }}</p>
                        {% endif %}
                        {% if nutrition_data.serving_description %}
                            <p class="text-muted">Serving: {{ nutrition_data.serving_description }}</p>
                        {% endif %}
                    </div>
                    <div class="col-md-6 text-md-end">
                        <small class="text-muted">Food ID: {{ nutrition_data.food_id }}</small>
                    </div>
                </div>
                
                <hr>
                
                <div class="row">
                    <div class="col-md-6">
                        <h6>Macronutrients</h6>
                        <table class="table table-sm">
                            <tbody>
                                <tr>
                                    <td><strong>Calories</strong></td>
                                    <td>{{ nutrition_data.calories }} kcal</td>
                                </tr>
                                <tr>
                                    <td><strong>Protein</strong></td>
                                    <td>{{ nutrition_data.protein }}g</td>
                                </tr>
                                <tr>
                                    <td><strong>Fat</strong></td>
                                    <td>{{ nutrition_data.fat }}g</td>
                                </tr>
                                <tr>
                                    <td><strong>Carbohydrates</strong></td>
                                    <td>{{ nutrition_data.carbs }}g</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-md-6">
                        <h6>Additional Nutrients</h6>
                        <table class="table table-sm">
                            <tbody>
                                <tr>
                                    <td><strong>Fiber</strong></td>
                                    <td>{{ nutrition_data.fiber }}g</td>
                                </tr>
                                <tr>
                                    <td><strong>Sugar</strong></td>
                                    <td>{{ nutrition_data.sugar }}g</td>
                                </tr>
                                <tr>
                                    <td><strong>Sodium</strong></td>
                                    <td>{{ nutrition_data.sodium }}mg</td>
                                </tr>
                                <tr>
                                    <td><strong>Cholesterol</strong></td>
                                    <td>{{ nutrition_data.cholesterol }}mg</td>
                                </tr>
                                <tr>
                                    <td><strong>Saturated Fat</strong></td>
                                    <td>{{ nutrition_data.saturated_fat }}g</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <div class="text-center mt-3">
                    <a href="{{ url_for('analysis') }}" class="btn btn-success me-2">
                        <i class="fas fa-plus me-2"></i>Add to Daily Intake
                    </a>
                    <a href="{{ url_for('food_recognition') }}" class="btn btn-secondary">
                        <i class="fas fa-search me-2"></i>Search Another Food
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}

<div class="row mt-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-info-circle me-2"></i>How Food Search Works
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4 text-center mb-3">
                        <i class="fas fa-search fa-2x text-primary mb-2"></i>
                        <h6>1. Enter Food Name</h6>
                        <p class="text-muted">Type the name of the food you want to search</p>
                    </div>
                    <div class="col-md-4 text-center mb-3">
                        <i class="fas fa-database fa-2x text-success mb-2"></i>
                        <h6>2. Search Database</h6>
                        <p class="text-muted">We search our comprehensive nutrition database</p>
                    </div>
                    <div class="col-md-4 text-center mb-3">
                        <i class="fas fa-chart-bar fa-2x text-info mb-2"></i>
                        <h6>3. View Results</h6>
                        <p class="text-muted">Get detailed nutritional information instantly</p>
                    </div>
                </div>
                
                <div class="row mt-4">
                    <div class="col-md-6">
                        <h6>Popular Food Categories</h6>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-drumstick-bite me-2 text-primary"></i>Proteins: chicken, beef, fish, eggs</li>
                            <li><i class="fas fa-apple-alt me-2 text-success"></i>Fruits: apple, banana, orange, berries</li>
                            <li><i class="fas fa-carrot me-2 text-warning"></i>Vegetables: broccoli, spinach, carrot</li>
                            <li><i class="fas fa-bread-slice me-2 text-info"></i>Grains: rice, pasta, bread, oats</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h6>Search Tips</h6>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-lightbulb me-2 text-primary"></i>Use specific names when possible</li>
                            <li><i class="fas fa-tag me-2 text-success"></i>Include brand names for packaged foods</li>
                            <li><i class="fas fa-spell-check me-2 text-warning"></i>Check spelling and try variations</li>
                            <li><i class="fas fa-redo me-2 text-info"></i>Try different terms if no results found</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
